;настройки для ардуино нано с 168 
[env:nano168]
platform = atmelavr
framework = arduino
board = nanoatmega168

;настройки для ардуино нано с 328
[env:nano328]
platform = atmelavr
framework = arduino
board = nanoatmega328

;настройки для ардуино уно с 328
[env:uno]
platform = atmelavr
framework = arduino
board = uno

; Скорость загрузки в baud
upload_speed = 57600

; COM-порт для загрузки
upload_port = /dev/ttyUSB0

;параметры запуска platformio run --target upload -e nano168